.services {
    width: 100%;
}

.services-inner {
    background-color: #e9ebf4;
    border-top: solid #03386c 6px;
    border-bottom: solid #03386c 6px;
    display: grid;
    grid-template-columns: 1fr;
}

.element-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-card {
    font-size: 12px;
    padding: 16px;
    border: solid #6f6f6f20 1px;
    color: #727272;
}

.services-card.services-inner-img {
    padding: 0;
}

.services-inner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media (min-width: 768px) {
    .services-inner {
        display: grid;
        justify-items: stretch;
        grid-template-columns: repeat(2, 2fr) repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr) 0.5fr;
    }

    .services-card {
        padding: 20px;
    }

    .services-card:nth-child(1) {
        grid-area: 1 / 1 / 3 / 3;
    }

    .services-card:nth-child(2) {
        grid-area: 3 / 1 / 4 / 3;
    }

    .services-card:nth-child(3) {
        grid-area: 1 / 3 / 2 / 6;
    }

    .services-card:nth-child(4) {
        grid-area: 1 / 6 / 2 / 9;
    }

    .services-card:nth-child(5) {
        grid-area: 2 / 3 / 3 / 6;
    }

    .services-card:nth-child(6) {
        grid-area: 2 / 6 / 3 / 9;
    }

    .services-card:nth-child(7) {
        grid-area: 3 / 3 / 4 / 5;
    }

    .services-card:nth-child(8) {
        grid-area: 3 / 5 / 4 / 7;
    }

    .services-card:nth-child(9) {
        grid-area: 3 / 7 / 4 / 9;
    }

}


@media (min-width: 992px) {
    .services-inner {
        margin: 0 5%;
    }
}